{
    "name": "StreamBuf",
    "description": "Simple serializer/deserializer with optional bounds checking",
    "keywords": "StreamBuf serializer deserializer",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-StreamBuf.git"
    },
    "license": "MIT",
    "version": "0.0.4",
    "frameworks": "*",
    "platforms": "*",
    "headers": [ "StreamBufReader.h", "StreamBufWriter.h" ]
}
